spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
my.page_size=5

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.mail.host=0.0.0.0
spring.mail.port=1025
